Tutorial Link for Server Build:

https://beej.us/guide/bgnet/pdf/bgnet_a4_c_1.pdf

https://en.wikipedia.org/wiki/List_of_Internet_Relay_Chat_commands

https://www.youtube.com/watch?v=BDV8zK6Y8EU



void	Sockets::handleMessage(int i, int read, char *buffer)
{
	std::cout << "Message received from socket " << i << ": " << buffer;
	buffer[read] = 0;
	for(int j = 0; j <= _fdMax; j++)
	{
		if (FD_ISSET(j, &_fdMaster))
		{
			// except the listener and ourselves
			if (j != _fdSocket && j != i)
			{
				if (send(j, buffer, read, 0) == -1)
					exit(Error::message("Error sending message"));
			}
		}
	}
}

Sending message: :localhost 001 NickTimothy :Welcome to the Darkest Region of the Internet

Sending message: :localhost 005 NickTimothy :CHANTYPES=#

Sending message: :localhost 005 NickTimothy :CHANMODES=i,t,k,o,l

Client Succesfully Added
Waiting for password Verification... Please Hold...
Password Incorrect or empty, Retry Password
Sending message: :localhost 464 :Password required

NickTimothy
Waiting for password Verification... Please Hold...
Checking Nickname...
Nickname already in use
Sending message: :localhost 433 NickTimothy :Nickname is already in use

mgranate_
Waiting for password Verification... Please Hold...
Checking Nickname...
NickName Validated
Check Client status: 1
Client Is Correctly Connected to the Server!
Sending message: :localhost 001 mgranate_ :Welcome to the Darkest Region of the Internet

Sending message: :localhost 005 mgranate_ :CHANTYPES=#

Sending message: :localhost 005 mgranate_ :CHANMODES=i,t,k,o,l

6
Check Nick in Client Vector mgranate_
Channel #hello created
Channel #hello deleted
Sending message: :mgranate_!asdfasfs@localhost JOIN #hello

Sending message: :localhost 332 mgranate_ #hello :No topic is set

Sending message: :localhost 353 mgranate_ = #hello :mgranate_

Sending message: :localhost 366 mgranate_ #hello :End of NAMES list

6
0 Split: MODE
1 Split: #hello
=================================================================
==581113==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000de0 at pc 0x0000004e0ca2 bp 0x7ffe92fd06b0 sp 0x7ffe92fd06a8
READ of size 8 at 0x606000000de0 thread T0
    #0 0x4e0ca1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:195:28
    #1 0x4e0ca1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:459:28
    #2 0x4e0ca1 in Manager::validateMode(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, Clients) /nfs/homes/mgranate/Desktop/IRC/src/ManagerModes.cpp:28:23
    #3 0x4f75a6 in Manager::modeAction(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, int) /nfs/homes/mgranate/Desktop/IRC/src/ManagerActions.cpp:154:7
    #4 0x4f028a in Manager::runChanActions(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, int) /nfs/homes/mgranate/Desktop/IRC/src/ManagerActions.cpp:41:11
    #5 0x4d2be8 in Sockets::handleMessage(int, int, char*) /nfs/homes/mgranate/Desktop/IRC/src/SocketConnection.cpp:38:5
    #6 0x4d41c3 in Sockets::socketActivity(fd_set) /nfs/homes/mgranate/Desktop/IRC/src/SocketConnection.cpp:82:7
    #7 0x4d41c3 in Sockets::HandleConnection() /nfs/homes/mgranate/Desktop/IRC/src/SocketConnection.cpp:105:3
    #8 0x4d4688 in Sockets::startConnection() /nfs/homes/mgranate/Desktop/IRC/src/SocketConnection.cpp:117:2
    #9 0x4ff0f0 in main /nfs/homes/mgranate/Desktop/IRC/src/main.cpp:12:9
    #10 0x7f044ddce082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #11 0x41d89d in _start (/nfs/homes/mgranate/Desktop/IRC/ircserv+0x41d89d)